# music-server

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/zf1976/dao/: AdminDao.java  ClubCardDao.java  CollectDao.java  CommentDao.java  ConsumerDao.java  ListSongDao.java  MembershipDao.java  RankDao.java  SingerDao.java  SongDao.java  SongListDao.java
pojo/: pom.xml
pojo/src/main/java/com/zf1976/pojo/: dto-info.java  vo-info.java
pojo/src/main/java/com/zf1976/pojo/anno/: AdminRestController.java  AppRestController.java
pojo/src/main/java/com/zf1976/pojo/common/: DataResult.java  LoginMsg.java  RequestPage.java
pojo/src/main/java/com/zf1976/pojo/po/: Admin.java  ClubCard.java  Collect.java  Comment.java  Consumer.java  ListSong.java  Membership.java  Rank.java  Singer.java  Song.java  SongList.java  UserCommentSet.java
pojo/src/main/java/com/zf1976/pojo/vo/: CollectVO.java  CommentVO.java  ConsumerVO.java  ListSongVO.java  SingerVO.java  SongListVO.java  SongSingerVO.java  SongVO.java
server/: pom.xml
server/src/main/java/com/zf1976/server/: ServerApplication.java
server/src/main/java/com/zf1976/server/config/: DataSourceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/zf1976/server/controller/: AuthController.java  SecurityController.java
server/src/main/java/com/zf1976/server/controller/admin/: CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  SingerController.java  SongController.java  SongListController.java  StatisticsController.java
server/src/main/java/com/zf1976/server/controller/app/: AppBusinessController.java  AppCollectController.java  AppCommentController.java  AppRankController.java  AppSingerController.java  AppSongController.java  AppSongListController.java  AppUserController.java
server/src/main/java/com/zf1976/server/controller/verifycode/: VerifyCodeController.java
server/src/main/resources/: application.properties  application.yml  card_pwd.txt  master_music.sql  new_master_music.sql
server/src/test/java/com/zf1976/server/: ServerApplicationTests.java  Test.java
service/: pom.xml
service/src/main/java/com/zf1976/service/aspect/: AspectBase.java
service/src/main/java/com/zf1976/service/common/: ResourceUtils.java  SpringUtil.java  ThreadPool.java
service/src/main/java/com/zf1976/service/exception/: GlobalExceptionHandler.java
service/src/main/java/com/zf1976/service/interceptors/: FileOverMaxInterceptor.java  GlobalInterceptor.java
service/src/main/java/com/zf1976/service/interfaces/: AdminService.java  ClubCardService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  MembershipService.java  RankService.java  SingerService.java  SongListService.java  SongService.java
service/src/main/java/com/zf1976/service/secutity/: JwtTokenUtils.java  VerifyCodeException.java
(+57 files in other folders)
